{
  "ConnectionStrings": {
    "ShopEaseConnection": ""
  },

  "AppSettings": {
    "CustomerRoleId": 4,
    "DefaultTenantId": 1
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ShopEaseApi",
    "Audience": "ShopEaseClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}